
Regression Results No Charter
=====================================================================================================================================================
                                                                           Dependent variable:                                                       
                    ---------------------------------------------------------------------------------------------------------------------------------
                                                                               prop_eaten                                                            
                               (1)                       (2)                       (3)                       (4)                       (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------------
unemployment                0.010***                  0.012***                    0.005                    0.007*                    0.007**         
                             (0.004)                   (0.004)                   (0.004)                   (0.004)                   (0.004)         
                                                                                                                                                     
income                       0.00000                   0.00000                 -0.00000**                -0.00000**                -0.00000**        
                            (0.00000)                 (0.00000)                 (0.00000)                 (0.00000)                 (0.00000)        
                                                                                                                                                     
not_english                 0.002***                  0.002***                   0.001**                   0.002**                   0.002**         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
black                         0.001                     0.001                   -0.00005                   -0.0003                                   
                            (0.0005)                  (0.0005)                   (0.001)                   (0.001)                                   
                                                                                                                                                     
nonwhite                                                                                                                             -0.0004         
                                                                                                                                    (0.0005)         
                                                                                                                                                     
mode_fx7                     -0.011                    -0.004                   0.118***                  0.129***                  0.128***         
                             (0.016)                   (0.016)                   (0.029)                   (0.029)                   (0.029)         
                                                                                                                                                     
hrsf                        0.010***                  0.014***                  0.017***                  0.016***                  0.016***         
                             (0.004)                   (0.004)                   (0.004)                   (0.004)                   (0.004)         
                                                                                                                                                     
age                         0.001***                  0.001***                   0.0005                     0.001                     0.001          
                            (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)         
                                                                                                                                                     
ffdays2                     -0.002**                  -0.002***                  -0.001                    -0.0003                   -0.0003         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
cntrbtrs                    0.203***                  0.201***                  0.180***                  0.179***                  0.179***         
                             (0.016)                   (0.016)                   (0.014)                   (0.014)                   (0.014)         
                                                                                                                                                     
gender                      0.065***                   0.050**                  -0.049**                  -0.048**                  -0.048**         
                             (0.023)                   (0.023)                   (0.024)                   (0.024)                   (0.024)         
                                                                                                                                                     
waveCH3                                               -0.071**                                             -0.046                    -0.046          
                                                       (0.028)                                             (0.033)                   (0.033)         
                                                                                                                                                     
waveCH4                                               -0.113***                                           -0.094***                 -0.095***        
                                                       (0.027)                                             (0.033)                   (0.033)         
                                                                                                                                                     
waveCH5                                               -0.197***                                           -0.137***                 -0.138***        
                                                       (0.027)                                             (0.032)                   (0.032)         
                                                                                                                                                     
waveCH6                                                -0.013                                             -0.176***                 -0.177***        
                                                       (0.036)                                             (0.050)                   (0.050)         
                                                                                                                                                     
intsite1002                                                                     0.925***                  0.995***                  0.991***         
                                                                                 (0.119)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite1179                                                                       0.121                     0.135                     0.131          
                                                                                 (0.191)                   (0.190)                   (0.190)         
                                                                                                                                                     
intsite1181                                                                      -0.145                    -0.132                    -0.137          
                                                                                 (0.184)                   (0.183)                   (0.183)         
                                                                                                                                                     
intsite1182                                                                       0.196                     0.197                     0.193          
                                                                                 (0.175)                   (0.174)                   (0.174)         
                                                                                                                                                     
intsite120                                                                      0.458***                  0.460***                  0.457***         
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite1200                                                                       0.151                     0.077                     0.072          
                                                                                 (0.265)                   (0.264)                   (0.264)         
                                                                                                                                                     
intsite122                                                                       -0.112                    -0.227                    -0.231          
                                                                                 (0.384)                   (0.382)                   (0.382)         
                                                                                                                                                     
intsite124                                                                       0.322**                   0.322**                   0.325**         
                                                                                 (0.135)                   (0.134)                   (0.134)         
                                                                                                                                                     
intsite1253                                                                       0.233                     0.235                     0.233          
                                                                                 (0.151)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite139                                                                      1.035***                  0.936***                  0.931***         
                                                                                 (0.222)                   (0.222)                   (0.222)         
                                                                                                                                                     
intsite14                                                                        -0.011                    -0.067                    -0.070          
                                                                                 (0.127)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite143                                                                        0.231                     0.218                     0.214          
                                                                                 (0.290)                   (0.288)                   (0.288)         
                                                                                                                                                     
intsite145                                                                       0.333**                   0.308*                    0.304*          
                                                                                 (0.169)                   (0.168)                   (0.168)         
                                                                                                                                                     
intsite1463                                                                      0.240**                   0.207*                    0.204*          
                                                                                 (0.111)                   (0.110)                   (0.110)         
                                                                                                                                                     
intsite149                                                                        0.401                     0.330                     0.330          
                                                                                 (0.356)                   (0.354)                   (0.354)         
                                                                                                                                                     
intsite150                                                                       -0.090                    -0.106                    -0.110          
                                                                                 (0.238)                   (0.237)                   (0.237)         
                                                                                                                                                     
intsite1518                                                                      -0.037                    -0.029                    -0.031          
                                                                                 (0.263)                   (0.261)                   (0.261)         
                                                                                                                                                     
intsite1524                                                                       0.175                     0.163                     0.161          
                                                                                 (0.140)                   (0.139)                   (0.139)         
                                                                                                                                                     
intsite154                                                                        0.094                     0.164                     0.158          
                                                                                 (0.198)                   (0.201)                   (0.201)         
                                                                                                                                                     
intsite157                                                                        0.030                     0.034                     0.033          
                                                                                 (0.112)                   (0.111)                   (0.111)         
                                                                                                                                                     
intsite161                                                                        0.218                    0.234*                    0.229*          
                                                                                 (0.138)                   (0.138)                   (0.138)         
                                                                                                                                                     
intsite1633                                                                      -0.071                    -0.120                    -0.126          
                                                                                 (0.137)                   (0.137)                   (0.137)         
                                                                                                                                                     
intsite1662                                                                     0.550***                  0.485***                  0.482***         
                                                                                 (0.153)                   (0.153)                   (0.153)         
                                                                                                                                                     
intsite169                                                                        0.149                     0.129                     0.126          
                                                                                 (0.150)                   (0.149)                   (0.149)         
                                                                                                                                                     
intsite1731                                                                      -0.026                    -0.036                    -0.043          
                                                                                 (0.155)                   (0.154)                   (0.154)         
                                                                                                                                                     
intsite1778                                                                     0.968***                  0.899***                  0.897***         
                                                                                 (0.143)                   (0.143)                   (0.143)         
                                                                                                                                                     
intsite1801                                                                       0.246                     0.253                     0.245          
                                                                                 (0.412)                   (0.409)                   (0.409)         
                                                                                                                                                     
intsite1827                                                                      0.219*                     0.170                     0.167          
                                                                                 (0.129)                   (0.129)                   (0.130)         
                                                                                                                                                     
intsite184                                                                        0.338                     0.252                     0.243          
                                                                                 (0.393)                   (0.391)                   (0.391)         
                                                                                                                                                     
intsite1865                                                                     0.448***                  0.427***                  0.425***         
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite192                                                                        0.031                    -0.040                    -0.044          
                                                                                 (0.306)                   (0.305)                   (0.305)         
                                                                                                                                                     
intsite1956                                                                     0.998***                  0.885***                  0.881***         
                                                                                 (0.145)                   (0.147)                   (0.148)         
                                                                                                                                                     
intsite1957                                                                      0.505**                  0.528***                  0.525***         
                                                                                 (0.196)                   (0.195)                   (0.195)         
                                                                                                                                                     
intsite1963                                                                     0.368***                   0.302**                   0.297**         
                                                                                 (0.138)                   (0.138)                   (0.138)         
                                                                                                                                                     
intsite1969                                                                       0.275                     0.344                     0.342          
                                                                                 (0.244)                   (0.246)                   (0.246)         
                                                                                                                                                     
intsite2                                                                          0.150                     0.214                     0.207          
                                                                                 (0.389)                   (0.388)                   (0.388)         
                                                                                                                                                     
intsite204                                                                        0.254                     0.251                     0.246          
                                                                                 (0.164)                   (0.163)                   (0.163)         
                                                                                                                                                     
intsite206                                                                        0.118                     0.109                     0.106          
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite211                                                                        0.009                    -0.006                    -0.010          
                                                                                 (0.124)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite22                                                                        -0.007                     0.052                     0.052          
                                                                                 (0.299)                   (0.300)                   (0.300)         
                                                                                                                                                     
intsite226                                                                        0.113                     0.058                     0.056          
                                                                                 (0.150)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite236                                                                        0.159                     0.105                     0.101          
                                                                                 (0.153)                   (0.153)                   (0.153)         
                                                                                                                                                     
intsite245                                                                      0.892***                  0.781***                  0.778***         
                                                                                 (0.229)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite246                                                                        0.077                     0.020                     0.020          
                                                                                 (0.168)                   (0.167)                   (0.167)         
                                                                                                                                                     
intsite248                                                                       -0.092                    -0.177                    -0.185          
                                                                                 (0.289)                   (0.288)                   (0.288)         
                                                                                                                                                     
intsite254                                                                        0.234                     0.213                     0.211          
                                                                                 (0.151)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite257                                                                        0.183                     0.162                     0.156          
                                                                                 (0.185)                   (0.184)                   (0.184)         
                                                                                                                                                     
intsite265                                                                        0.108                     0.101                     0.098          
                                                                                 (0.166)                   (0.165)                   (0.165)         
                                                                                                                                                     
intsite271                                                                        0.051                     0.027                     0.025          
                                                                                 (0.124)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite274                                                                        0.028                     0.027                     0.026          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite288                                                                       0.440**                   0.375**                   0.372**         
                                                                                 (0.172)                   (0.172)                   (0.172)         
                                                                                                                                                     
intsite295                                                                       -0.070                    -0.051                    -0.049          
                                                                                 (0.304)                   (0.302)                   (0.302)         
                                                                                                                                                     
intsite30                                                                        -0.054                    -0.111                    -0.113          
                                                                                 (0.204)                   (0.204)                   (0.204)         
                                                                                                                                                     
intsite302                                                                        0.249                     0.215                     0.208          
                                                                                 (0.156)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite303                                                                       0.352**                  0.393***                   0.390**         
                                                                                 (0.150)                   (0.152)                   (0.152)         
                                                                                                                                                     
intsite3052                                                                     0.441***                  0.386***                  0.382***         
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite3076                                                                       0.202                     0.194                     0.193          
                                                                                 (0.123)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite3077                                                                      0.261**                   0.255**                   0.256**         
                                                                                 (0.120)                   (0.119)                   (0.119)         
                                                                                                                                                     
intsite3089                                                                      0.279*                     0.214                     0.211          
                                                                                 (0.148)                   (0.149)                   (0.149)         
                                                                                                                                                     
intsite3092                                                                       0.273                     0.332                     0.329          
                                                                                 (0.228)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite3114                                                                      -0.045                    -0.069                    -0.074          
                                                                                 (0.274)                   (0.273)                   (0.273)         
                                                                                                                                                     
intsite3116                                                                       0.023                     0.085                     0.083          
                                                                                 (0.388)                   (0.388)                   (0.388)         
                                                                                                                                                     
intsite3130                                                                       0.216                     0.204                     0.204          
                                                                                 (0.142)                   (0.141)                   (0.141)         
                                                                                                                                                     
intsite3208                                                                       0.061                     0.048                     0.043          
                                                                                 (0.283)                   (0.281)                   (0.282)         
                                                                                                                                                     
intsite3232                                                                     0.647***                  0.617***                  0.614***         
                                                                                 (0.147)                   (0.146)                   (0.146)         
                                                                                                                                                     
intsite336                                                                        0.126                     0.107                     0.106          
                                                                                 (0.139)                   (0.138)                   (0.138)         
                                                                                                                                                     
intsite3384                                                                       0.262                     0.212                     0.208          
                                                                                 (0.275)                   (0.273)                   (0.273)         
                                                                                                                                                     
intsite3385                                                                     1.038***                  1.031***                  1.031***         
                                                                                 (0.225)                   (0.224)                   (0.224)         
                                                                                                                                                     
intsite3438                                                                       0.162                     0.229                     0.227          
                                                                                 (0.240)                   (0.242)                   (0.242)         
                                                                                                                                                     
intsite349                                                                       -0.073                    -0.179                    -0.179          
                                                                                 (0.233)                   (0.233)                   (0.233)         
                                                                                                                                                     
intsite352                                                                       -0.014                    -0.075                    -0.074          
                                                                                 (0.410)                   (0.407)                   (0.407)         
                                                                                                                                                     
intsite357                                                                       -0.040                    -0.107                    -0.109          
                                                                                 (0.143)                   (0.143)                   (0.143)         
                                                                                                                                                     
intsite3577                                                                       0.163                     0.158                     0.154          
                                                                                 (0.259)                   (0.257)                   (0.257)         
                                                                                                                                                     
intsite358                                                                        0.006                     0.081                     0.081          
                                                                                 (0.128)                   (0.134)                   (0.134)         
                                                                                                                                                     
intsite3628                                                                      0.205*                     0.163                     0.159          
                                                                                 (0.122)                   (0.122)                   (0.122)         
                                                                                                                                                     
intsite363                                                                        0.029                     0.010                     0.005          
                                                                                 (0.302)                   (0.300)                   (0.300)         
                                                                                                                                                     
intsite3641                                                                      -0.071                    -0.052                    -0.057          
                                                                                 (0.349)                   (0.347)                   (0.347)         
                                                                                                                                                     
intsite3687                                                                       0.009                    -0.019                    -0.024          
                                                                                 (0.306)                   (0.304)                   (0.304)         
                                                                                                                                                     
intsite3768                                                                       0.066                     0.117                     0.116          
                                                                                 (0.139)                   (0.139)                   (0.139)         
                                                                                                                                                     
intsite3834                                                                      -0.116                    -0.099                    -0.102          
                                                                                 (0.149)                   (0.148)                   (0.148)         
                                                                                                                                                     
intsite3874                                                                       0.195                     0.084                     0.077          
                                                                                 (0.123)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite40                                                                         0.206                     0.162                     0.159          
                                                                                 (0.175)                   (0.175)                   (0.175)         
                                                                                                                                                     
intsite41                                                                         0.940                     0.879                     0.873          
                                                                                 (0.695)                   (0.690)                   (0.690)         
                                                                                                                                                     
intsite4150                                                                       0.079                     0.023                     0.020          
                                                                                 (0.285)                   (0.284)                   (0.284)         
                                                                                                                                                     
intsite4173                                                                     0.932***                  0.816***                  0.811***         
                                                                                 (0.273)                   (0.273)                   (0.273)         
                                                                                                                                                     
intsite4250                                                                      0.369**                  0.407***                  0.404***         
                                                                                 (0.149)                   (0.148)                   (0.148)         
                                                                                                                                                     
intsite427                                                                       -0.033                    -0.003                    -0.005          
                                                                                 (0.150)                   (0.149)                   (0.149)         
                                                                                                                                                     
intsite4273                                                                       0.050                     0.041                     0.038          
                                                                                 (0.131)                   (0.130)                   (0.131)         
                                                                                                                                                     
intsite4288                                                                      -0.002                     0.022                     0.020          
                                                                                 (0.266)                   (0.265)                   (0.265)         
                                                                                                                                                     
intsite43                                                                       0.393***                  0.382***                  0.379***         
                                                                                 (0.145)                   (0.144)                   (0.144)         
                                                                                                                                                     
intsite437                                                                       0.255**                   0.231**                   0.229**         
                                                                                 (0.111)                   (0.110)                   (0.110)         
                                                                                                                                                     
intsite438                                                                       -0.031                    -0.053                    -0.054          
                                                                                 (0.514)                   (0.510)                   (0.510)         
                                                                                                                                                     
intsite4388                                                                       0.094                     0.074                     0.072          
                                                                                 (0.138)                   (0.137)                   (0.137)         
                                                                                                                                                     
intsite439                                                                        0.152                     0.166                     0.162          
                                                                                 (0.135)                   (0.134)                   (0.134)         
                                                                                                                                                     
intsite4397                                                                     0.415***                   0.297**                   0.290**         
                                                                                 (0.130)                   (0.133)                   (0.133)         
                                                                                                                                                     
intsite4399                                                                     0.576***                  0.521***                  0.519***         
                                                                                 (0.162)                   (0.162)                   (0.162)         
                                                                                                                                                     
intsite44                                                                         0.183                     0.161                     0.160          
                                                                                 (0.116)                   (0.115)                   (0.115)         
                                                                                                                                                     
intsite4416                                                                       0.077                     0.106                     0.104          
                                                                                 (0.156)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite4421                                                                      0.319**                   0.307**                   0.303**         
                                                                                 (0.153)                   (0.152)                   (0.152)         
                                                                                                                                                     
intsite4430                                                                       0.162                     0.161                     0.157          
                                                                                 (0.133)                   (0.133)                   (0.133)         
                                                                                                                                                     
intsite451                                                                       0.250**                   0.260**                   0.257**         
                                                                                 (0.114)                   (0.113)                   (0.113)         
                                                                                                                                                     
intsite456                                                                      0.801***                  0.798***                  0.797***         
                                                                                 (0.197)                   (0.196)                   (0.196)         
                                                                                                                                                     
intsite465                                                                       0.442*                    0.416*                    0.412*          
                                                                                 (0.230)                   (0.229)                   (0.229)         
                                                                                                                                                     
intsite472                                                                        0.088                     0.053                     0.050          
                                                                                 (0.174)                   (0.173)                   (0.173)         
                                                                                                                                                     
intsite483                                                                       -0.012                    -0.025                    -0.026          
                                                                                 (0.398)                   (0.395)                   (0.395)         
                                                                                                                                                     
intsite53                                                                       0.538***                  0.528***                  0.524***         
                                                                                 (0.148)                   (0.147)                   (0.147)         
                                                                                                                                                     
intsite59                                                                         0.136                     0.114                     0.112          
                                                                                 (0.242)                   (0.241)                   (0.241)         
                                                                                                                                                     
intsite65                                                                         0.104                     0.077                     0.075          
                                                                                 (0.163)                   (0.162)                   (0.162)         
                                                                                                                                                     
intsite67                                                                         0.105                     0.140                     0.138          
                                                                                 (0.145)                   (0.145)                   (0.145)         
                                                                                                                                                     
intsite68                                                                         0.077                     0.092                     0.086          
                                                                                 (0.115)                   (0.115)                   (0.116)         
                                                                                                                                                     
intsite70                                                                         0.040                     0.063                     0.060          
                                                                                 (0.151)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite72                                                                       0.348***                  0.333***                  0.332***         
                                                                                 (0.124)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite75                                                                       0.764***                  0.693***                  0.688***         
                                                                                 (0.246)                   (0.245)                   (0.245)         
                                                                                                                                                     
intsite788                                                                        0.134                     0.189                     0.189          
                                                                                 (0.146)                   (0.149)                   (0.149)         
                                                                                                                                                     
intsite789                                                                       -0.057                    -0.046                    -0.049          
                                                                                 (0.125)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite790                                                                       -0.065                    -0.119                    -0.123          
                                                                                 (0.153)                   (0.152)                   (0.153)         
                                                                                                                                                     
intsite797                                                                       -0.127                    -0.256                    -0.262          
                                                                                 (0.177)                   (0.179)                   (0.179)         
                                                                                                                                                     
intsite800                                                                        0.065                     0.034                     0.031          
                                                                                 (0.158)                   (0.157)                   (0.157)         
                                                                                                                                                     
intsite802                                                                       -0.059                    -0.040                    -0.042          
                                                                                 (0.390)                   (0.387)                   (0.387)         
                                                                                                                                                     
intsite81                                                                        -0.100                    -0.076                    -0.085          
                                                                                 (0.190)                   (0.189)                   (0.189)         
                                                                                                                                                     
intsite817                                                                       0.303**                   0.293**                   0.291**         
                                                                                 (0.125)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite821                                                                        0.117                     0.177                     0.179          
                                                                                 (0.152)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite833                                                                       -0.079                    -0.115                    -0.123          
                                                                                 (0.239)                   (0.237)                   (0.237)         
                                                                                                                                                     
intsite834                                                                      0.877***                  0.908***                  0.905***         
                                                                                 (0.228)                   (0.226)                   (0.226)         
                                                                                                                                                     
intsite836                                                                       0.309**                   0.298**                   0.294**         
                                                                                 (0.134)                   (0.133)                   (0.133)         
                                                                                                                                                     
intsite847                                                                      0.577***                   0.512**                   0.508**         
                                                                                 (0.203)                   (0.202)                   (0.202)         
                                                                                                                                                     
intsite849                                                                        0.152                     0.173                     0.171          
                                                                                 (0.114)                   (0.113)                   (0.113)         
                                                                                                                                                     
intsite851                                                                        0.195                     0.229                     0.227          
                                                                                 (0.207)                   (0.207)                   (0.207)         
                                                                                                                                                     
intsite854                                                                      0.314***                   0.283**                   0.278**         
                                                                                 (0.119)                   (0.119)                   (0.119)         
                                                                                                                                                     
intsite915                                                                        0.044                    -0.030                    -0.036          
                                                                                 (0.138)                   (0.139)                   (0.139)         
                                                                                                                                                     
intsite916                                                                      0.472***                  0.474***                  0.471***         
                                                                                 (0.124)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite928                                                                        0.202                    0.226*                    0.224*          
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite935                                                                        0.132                     0.069                     0.064          
                                                                                 (0.328)                   (0.327)                   (0.327)         
                                                                                                                                                     
intsite937                                                                       0.220*                    0.225*                    0.223*          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite939                                                                       -0.031                    -0.071                    -0.074          
                                                                                 (0.237)                   (0.236)                   (0.236)         
                                                                                                                                                     
intsite940                                                                        0.079                     0.006                    0.0004          
                                                                                 (0.236)                   (0.235)                   (0.235)         
                                                                                                                                                     
intsite946                                                                        0.171                     0.116                     0.112          
                                                                                 (0.152)                   (0.152)                   (0.152)         
                                                                                                                                                     
intsite949                                                                        0.057                     0.002                     0.002          
                                                                                 (0.200)                   (0.199)                   (0.199)         
                                                                                                                                                     
intsite95                                                                       0.467***                  0.409***                  0.408***         
                                                                                 (0.153)                   (0.153)                   (0.153)         
                                                                                                                                                     
intsite956                                                                      0.681***                  0.696***                  0.696***         
                                                                                 (0.134)                   (0.133)                   (0.133)         
                                                                                                                                                     
intsite959                                                                        0.135                     0.063                     0.057          
                                                                                 (0.166)                   (0.166)                   (0.166)         
                                                                                                                                                     
intsite960                                                                        0.052                     0.106                     0.103          
                                                                                 (0.145)                   (0.149)                   (0.149)         
                                                                                                                                                     
intsite961                                                                        0.257                     0.227                     0.224          
                                                                                 (0.192)                   (0.191)                   (0.191)         
                                                                                                                                                     
intsite962                                                                      0.529***                  0.487***                  0.482***         
                                                                                 (0.125)                   (0.125)                   (0.126)         
                                                                                                                                                     
intsite964                                                                      0.487***                  0.390***                  0.388***         
                                                                                 (0.137)                   (0.139)                   (0.139)         
                                                                                                                                                     
intsite965                                                                      0.822***                  0.742***                  0.741***         
                                                                                 (0.139)                   (0.140)                   (0.140)         
                                                                                                                                                     
intsite970                                                                        0.063                     0.013                     0.010          
                                                                                 (0.124)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite973                                                                        0.144                     0.088                     0.083          
                                                                                 (0.145)                   (0.144)                   (0.144)         
                                                                                                                                                     
intsite974                                                                       -0.068                    -0.061                    -0.068          
                                                                                 (0.137)                   (0.136)                   (0.136)         
                                                                                                                                                     
intsite975                                                                       0.331**                   0.328**                   0.325**         
                                                                                 (0.149)                   (0.148)                   (0.148)         
                                                                                                                                                     
intsite977                                                                       0.228*                    0.248*                    0.244*          
                                                                                 (0.134)                   (0.134)                   (0.134)         
                                                                                                                                                     
intsite979                                                                        0.110                     0.061                     0.057          
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite982                                                                        0.030                     0.052                     0.046          
                                                                                 (0.151)                   (0.151)                   (0.151)         
                                                                                                                                                     
intsite984                                                                        0.176                     0.138                     0.134          
                                                                                 (0.291)                   (0.289)                   (0.289)         
                                                                                                                                                     
intsite985                                                                       -0.013                     0.011                     0.010          
                                                                                 (0.154)                   (0.153)                   (0.153)         
                                                                                                                                                     
intsite986                                                                        0.108                     0.053                     0.050          
                                                                                 (0.224)                   (0.223)                   (0.223)         
                                                                                                                                                     
intsite991                                                                      0.569***                  0.533***                  0.527***         
                                                                                 (0.142)                   (0.141)                   (0.141)         
                                                                                                                                                     
intsite993                                                                        0.174                     0.139                     0.136          
                                                                                 (0.155)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite994                                                                        0.005                    -0.009                    -0.011          
                                                                                 (0.131)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite995                                                                      0.353***                  0.337***                  0.334***         
                                                                                 (0.115)                   (0.115)                   (0.115)         
                                                                                                                                                     
Constant                    -0.262***                 -0.164***                  -0.233*                   -0.140                    -0.132          
                             (0.058)                   (0.059)                   (0.125)                   (0.126)                   (0.126)         
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  2,021                     2,021                     2,021                     2,021                     2,021          
R2                            0.100                     0.135                     0.398                     0.407                     0.408          
Adjusted R2                   0.096                     0.129                     0.342                     0.352                     0.352          
Residual Std. Error    17.697 (df = 2010)        17.365 (df = 2006)        15.091 (df = 1850)        14.986 (df = 1846)        14.984 (df = 1846)    
F Statistic         22.381*** (df = 10; 2010) 22.428*** (df = 14; 2006) 7.188*** (df = 170; 1850) 7.294*** (df = 174; 1846) 7.298*** (df = 174; 1846)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
