
Regression Results
===========================================================================================================================
                                                              Dependent variable:                                          
                     ------------------------------------------------------------------------------------------------------
                                                                 percent_eaten                                             
                               (1)                       (2)                       (3)                       (4)           
---------------------------------------------------------------------------------------------------------------------------
income                        0.054*                                            -0.094***                  0.049*          
                             (0.029)                                             (0.033)                   (0.028)         
                                                                                                                           
unemployment                 0.953***                 0.762***                    0.456                   0.853***         
                             (0.313)                   (0.281)                   (0.306)                   (0.300)         
                                                                                                                           
not_english                  0.257***                 0.246***                  0.172***                  0.190***         
                             (0.056)                   (0.055)                   (0.058)                   (0.056)         
                                                                                                                           
black                        0.079**                    0.054                    -0.006                    0.068*          
                             (0.039)                   (0.038)                   (0.042)                   (0.038)         
                                                                                                                           
mode_regshore                                           0.281                  -12.138***                   0.309          
                                                       (1.371)                   (2.414)                   (1.353)         
                                                                                                                           
mode_regwith captain                                  12.894**                   10.523                    10.140*         
                                                       (5.257)                   (8.063)                   (5.181)         
                                                                                                                           
hrsf                                                  0.916***                  1.688***                  1.004***         
                                                       (0.314)                   (0.303)                   (0.308)         
                                                                                                                           
age                                                   0.125***                    0.038                    0.083**         
                                                       (0.036)                   (0.036)                   (0.035)         
                                                                                                                           
ffdays2                                               -0.188***                  -0.053                   -0.161***        
                                                       (0.062)                   (0.061)                   (0.061)         
                                                                                                                           
cntrbtrs                                              17.968***                 16.075***                 17.859***        
                                                       (1.221)                   (1.070)                   (1.200)         
                                                                                                                           
gender                                                6.208***                  -5.237***                 5.399***         
                                                       (1.938)                   (1.975)                   (1.907)         
                                                                                                                           
st_res                                                  0.046                    -0.067                   0.163***         
                                                       (0.048)                   (0.101)                   (0.049)         
                                                                                                                           
intsite1002                                                                     93.350***                                  
                                                                                (10.034)                                   
                                                                                                                           
intsite107                                                                       13.175                                    
                                                                                (30.489)                                   
                                                                                                                           
intsite1179                                                                      10.291                                    
                                                                                (16.317)                                   
                                                                                                                           
intsite1181                                                                      -16.209                                   
                                                                                (15.672)                                   
                                                                                                                           
intsite1182                                                                      18.118                                    
                                                                                (14.878)                                   
                                                                                                                           
intsite120                                                                      45.733***                                  
                                                                                (10.528)                                   
                                                                                                                           
intsite1200                                                                      15.082                                    
                                                                                (22.291)                                   
                                                                                                                           
intsite122                                                                       -13.317                                   
                                                                                (32.395)                                   
                                                                                                                           
intsite124                                                                      30.900***                                  
                                                                                (11.478)                                   
                                                                                                                           
intsite1253                                                                     28.004**                                   
                                                                                (12.405)                                   
                                                                                                                           
intsite139                                                                     100.714***                                  
                                                                                (18.855)                                   
                                                                                                                           
intsite14                                                                        -1.445                                    
                                                                                (10.697)                                   
                                                                                                                           
intsite143                                                                       23.076                                    
                                                                                (24.356)                                   
                                                                                                                           
intsite144                                                                        9.042                                    
                                                                                (17.212)                                   
                                                                                                                           
intsite145                                                                      31.655**                                   
                                                                                (14.343)                                   
                                                                                                                           
intsite1463                                                                     22.697**                                   
                                                                                 (9.565)                                   
                                                                                                                           
intsite1486                                                                      45.805                                    
                                                                                (106.088)                                  
                                                                                                                           
intsite149                                                                       38.065                                    
                                                                                (30.012)                                   
                                                                                                                           
intsite150                                                                       -10.630                                   
                                                                                (20.219)                                   
                                                                                                                           
intsite1518                                                                      -5.390                                    
                                                                                (22.244)                                   
                                                                                                                           
intsite1524                                                                      15.538                                    
                                                                                (12.119)                                   
                                                                                                                           
intsite154                                                                        7.912                                    
                                                                                (16.912)                                   
                                                                                                                           
intsite157                                                                        2.843                                    
                                                                                 (9.409)                                   
                                                                                                                           
intsite161                                                                       21.794*                                   
                                                                                (11.625)                                   
                                                                                                                           
intsite1633                                                                      -9.088                                    
                                                                                (11.879)                                   
                                                                                                                           
intsite1662                                                                     47.125***                                  
                                                                                (13.055)                                   
                                                                                                                           
intsite169                                                                       15.496                                    
                                                                                (12.569)                                   
                                                                                                                           
intsite1731                                                                      -4.398                                    
                                                                                (13.308)                                   
                                                                                                                           
intsite1778                                                                     97.306***                                  
                                                                                (12.014)                                   
                                                                                                                           
intsite1801                                                                      24.781                                    
                                                                                (20.498)                                   
                                                                                                                           
intsite1827                                                                      20.072*                                   
                                                                                (11.163)                                   
                                                                                                                           
intsite184                                                                       31.144                                    
                                                                                (25.911)                                   
                                                                                                                           
intsite1865                                                                     43.495***                                  
                                                                                (10.838)                                   
                                                                                                                           
intsite192                                                                        3.655                                    
                                                                                (25.754)                                   
                                                                                                                           
intsite1956                                                                     97.983***                                  
                                                                                (12.518)                                   
                                                                                                                           
intsite1957                                                                     48.985***                                  
                                                                                (16.702)                                   
                                                                                                                           
intsite1963                                                                     34.722***                                  
                                                                                (11.978)                                   
                                                                                                                           
intsite1968                                                                     50.326**                                   
                                                                                (23.307)                                   
                                                                                                                           
intsite1969                                                                      30.718*                                   
                                                                                (18.198)                                   
                                                                                                                           
intsite2                                                                         14.783                                    
                                                                                (32.798)                                   
                                                                                                                           
intsite204                                                                       24.682*                                   
                                                                                (13.792)                                   
                                                                                                                           
intsite206                                                                       11.754                                    
                                                                                (10.620)                                   
                                                                                                                           
intsite211                                                                       -1.068                                    
                                                                                (10.772)                                   
                                                                                                                           
intsite22                                                                        -0.846                                    
                                                                                (25.140)                                   
                                                                                                                           
intsite226                                                                       11.016                                    
                                                                                (12.569)                                   
                                                                                                                           
intsite236                                                                       15.728                                    
                                                                                (12.887)                                   
                                                                                                                           
intsite245                                                                      89.244***                                  
                                                                                (19.259)                                   
                                                                                                                           
intsite246                                                                        8.339                                    
                                                                                (14.089)                                   
                                                                                                                           
intsite248                                                                        3.732                                    
                                                                                (22.764)                                   
                                                                                                                           
intsite254                                                                      25.221**                                   
                                                                                (12.468)                                   
                                                                                                                           
intsite257                                                                       14.426                                    
                                                                                (15.779)                                   
                                                                                                                           
intsite265                                                                       11.464                                    
                                                                                (13.550)                                   
                                                                                                                           
intsite271                                                                        5.015                                    
                                                                                (10.417)                                   
                                                                                                                           
intsite274                                                                        3.036                                    
                                                                                (10.581)                                   
                                                                                                                           
intsite288                                                                      43.777***                                  
                                                                                (14.483)                                   
                                                                                                                           
intsite295                                                                       -7.009                                    
                                                                                (25.536)                                   
                                                                                                                           
intsite30                                                                        -5.722                                    
                                                                                (17.183)                                   
                                                                                                                           
intsite302                                                                       23.588*                                   
                                                                                (13.391)                                   
                                                                                                                           
intsite303                                                                      35.295***                                  
                                                                                (12.602)                                   
                                                                                                                           
intsite3052                                                                     42.062***                                  
                                                                                (10.946)                                   
                                                                                                                           
intsite3076                                                                      18.634*                                   
                                                                                (10.656)                                   
                                                                                                                           
intsite3077                                                                     24.421**                                   
                                                                                (10.397)                                   
                                                                                                                           
intsite3089                                                                     26.231**                                   
                                                                                (12.757)                                   
                                                                                                                           
intsite3092                                                                      27.790                                    
                                                                                (17.164)                                   
                                                                                                                           
intsite3114                                                                      -7.703                                    
                                                                                (23.454)                                   
                                                                                                                           
intsite3116                                                                       0.573                                    
                                                                                (32.767)                                   
                                                                                                                           
intsite3130                                                                      20.147*                                   
                                                                                (12.182)                                   
                                                                                                                           
intsite3208                                                                       6.333                                    
                                                                                (23.811)                                   
                                                                                                                           
intsite3232                                                                     63.457***                                  
                                                                                (12.455)                                   
                                                                                                                           
intsite33                                                                        -23.077                                   
                                                                                (93.713)                                   
                                                                                                                           
intsite336                                                                       11.249                                    
                                                                                (11.958)                                   
                                                                                                                           
intsite3384                                                                      26.110                                    
                                                                                (23.101)                                   
                                                                                                                           
intsite3385                                                                    104.375***                                  
                                                                                (18.903)                                   
                                                                                                                           
intsite3438                                                                       4.379                                    
                                                                                (15.322)                                   
                                                                                                                           
intsite349                                                                       -7.758                                    
                                                                                (19.586)                                   
                                                                                                                           
intsite352                                                                       -1.945                                    
                                                                                (34.443)                                   
                                                                                                                           
intsite357                                                                       -4.232                                    
                                                                                (12.035)                                   
                                                                                                                           
intsite3577                                                                      14.451                                    
                                                                                (21.919)                                   
                                                                                                                           
intsite358                                                                        0.849                                    
                                                                                (10.786)                                   
                                                                                                                           
intsite3628                                                                      18.913*                                   
                                                                                (10.509)                                   
                                                                                                                           
intsite363                                                                        1.835                                    
                                                                                (25.385)                                   
                                                                                                                           
intsite3641                                                                      -9.018                                    
                                                                                (29.475)                                   
                                                                                                                           
intsite3687                                                                      -0.897                                    
                                                                                (25.837)                                   
                                                                                                                           
intsite3768                                                                       4.956                                    
                                                                                (11.996)                                   
                                                                                                                           
intsite3834                                                                      -12.811                                   
                                                                                (12.667)                                   
                                                                                                                           
intsite3874                                                                      17.987*                                   
                                                                                (10.631)                                   
                                                                                                                           
intsite3919                                                                      -50.960                                   
                                                                                (114.104)                                  
                                                                                                                           
intsite40                                                                        19.048                                    
                                                                                (14.946)                                   
                                                                                                                           
intsite41                                                                        26.787*                                   
                                                                                (14.766)                                   
                                                                                                                           
intsite4150                                                                       7.202                                    
                                                                                (23.953)                                   
                                                                                                                           
intsite4173                                                                     94.232***                                  
                                                                                (22.934)                                   
                                                                                                                           
intsite4250                                                                     36.665***                                  
                                                                                (12.496)                                   
                                                                                                                           
intsite427                                                                       -3.625                                    
                                                                                (12.593)                                   
                                                                                                                           
intsite4273                                                                       4.910                                    
                                                                                (11.006)                                   
                                                                                                                           
intsite4288                                                                       0.064                                    
                                                                                (22.332)                                   
                                                                                                                           
intsite43                                                                       39.154***                                  
                                                                                (12.085)                                   
                                                                                                                           
intsite437                                                                      25.670***                                  
                                                                                 (9.296)                                   
                                                                                                                           
intsite438                                                                       -3.577                                    
                                                                                (43.188)                                   
                                                                                                                           
intsite4388                                                                       9.510                                    
                                                                                (11.560)                                   
                                                                                                                           
intsite439                                                                       15.269                                    
                                                                                (11.355)                                   
                                                                                                                           
intsite4397                                                                     39.975***                                  
                                                                                (11.254)                                   
                                                                                                                           
intsite4399                                                                     55.873***                                  
                                                                                (13.905)                                   
                                                                                                                           
intsite44                                                                        16.266                                    
                                                                                (10.049)                                   
                                                                                                                           
intsite4416                                                                       6.003                                    
                                                                                (13.401)                                   
                                                                                                                           
intsite4421                                                                     31.990**                                   
                                                                                (12.839)                                   
                                                                                                                           
intsite4430                                                                      16.249                                    
                                                                                (11.209)                                   
                                                                                                                           
intsite451                                                                      25.105***                                  
                                                                                 (9.548)                                   
                                                                                                                           
intsite456                                                                      79.968***                                  
                                                                                (16.537)                                   
                                                                                                                           
intsite465                                                                      39.459**                                   
                                                                                (18.703)                                   
                                                                                                                           
intsite472                                                                       10.986                                    
                                                                                (14.410)                                   
                                                                                                                           
intsite483                                                                       -2.089                                    
                                                                                (33.465)                                   
                                                                                                                           
intsite53                                                                       52.495***                                  
                                                                                (12.506)                                   
                                                                                                                           
intsite59                                                                        14.486                                    
                                                                                (20.381)                                   
                                                                                                                           
intsite65                                                                        10.540                                    
                                                                                (13.710)                                   
                                                                                                                           
intsite67                                                                         8.508                                    
                                                                                (12.471)                                   
                                                                                                                           
intsite68                                                                         6.941                                    
                                                                                 (9.839)                                   
                                                                                                                           
intsite70                                                                         3.747                                    
                                                                                (12.664)                                   
                                                                                                                           
intsite72                                                                       34.173***                                  
                                                                                (10.587)                                   
                                                                                                                           
intsite75                                                                       76.412***                                  
                                                                                (20.643)                                   
                                                                                                                           
intsite788                                                                       11.639                                    
                                                                                (12.506)                                   
                                                                                                                           
intsite789                                                                       -7.484                                    
                                                                                (10.812)                                   
                                                                                                                           
intsite790                                                                       -8.197                                    
                                                                                (13.134)                                   
                                                                                                                           
intsite797                                                                       -14.174                                   
                                                                                (15.168)                                   
                                                                                                                           
intsite800                                                                        7.045                                    
                                                                                (13.458)                                   
                                                                                                                           
intsite802                                                                       -7.754                                    
                                                                                (32.870)                                   
                                                                                                                           
intsite81                                                                        -11.311                                   
                                                                                (16.053)                                   
                                                                                                                           
intsite817                                                                      28.420***                                  
                                                                                (10.710)                                   
                                                                                                                           
intsite821                                                                       10.126                                    
                                                                                (13.013)                                   
                                                                                                                           
intsite833                                                                       -9.745                                    
                                                                                (20.248)                                   
                                                                                                                           
intsite834                                                                      85.840***                                  
                                                                                (19.378)                                   
                                                                                                                           
intsite836                                                                      29.097**                                   
                                                                                (11.701)                                   
                                                                                                                           
intsite847                                                                      57.535***                                  
                                                                                (17.248)                                   
                                                                                                                           
intsite849                                                                       13.053                                    
                                                                                 (9.949)                                   
                                                                                                                           
intsite85                                                                        -5.450                                    
                                                                                (26.310)                                   
                                                                                                                           
intsite851                                                                       14.337                                    
                                                                                (16.877)                                   
                                                                                                                           
intsite854                                                                      29.393***                                  
                                                                                (10.424)                                   
                                                                                                                           
intsite88                                                                        14.096                                    
                                                                                (28.696)                                   
                                                                                                                           
intsite89                                                                         4.670                                    
                                                                                (31.804)                                   
                                                                                                                           
intsite915                                                                        2.441                                    
                                                                                (11.896)                                   
                                                                                                                           
intsite916                                                                      45.355***                                  
                                                                                (10.726)                                   
                                                                                                                           
intsite928                                                                       18.552*                                   
                                                                                (10.916)                                   
                                                                                                                           
intsite934                                                                       80.415                                    
                                                                                (55.759)                                   
                                                                                                                           
intsite935                                                                       11.627                                    
                                                                                (27.747)                                   
                                                                                                                           
intsite937                                                                      22.049**                                   
                                                                                (10.557)                                   
                                                                                                                           
intsite939                                                                       -3.402                                    
                                                                                (19.944)                                   
                                                                                                                           
intsite940                                                                        6.606                                    
                                                                                (19.981)                                   
                                                                                                                           
intsite946                                                                       14.859                                    
                                                                                (13.112)                                   
                                                                                                                           
intsite949                                                                        5.283                                    
                                                                                (16.821)                                   
                                                                                                                           
intsite95                                                                       46.733***                                  
                                                                                (12.905)                                   
                                                                                                                           
intsite956                                                                      66.195***                                  
                                                                                (11.523)                                   
                                                                                                                           
intsite959                                                                       13.739                                    
                                                                                (13.947)                                   
                                                                                                                           
intsite960                                                                        5.046                                    
                                                                                (12.223)                                   
                                                                                                                           
intsite961                                                                       25.671                                    
                                                                                (16.133)                                   
                                                                                                                           
intsite962                                                                      51.522***                                  
                                                                                (10.624)                                   
                                                                                                                           
intsite964                                                                      45.950***                                  
                                                                                (12.192)                                   
                                                                                                                           
intsite965                                                                      81.761***                                  
                                                                                (11.740)                                   
                                                                                                                           
intsite970                                                                        4.396                                    
                                                                                (10.763)                                   
                                                                                                                           
intsite973                                                                       14.281                                    
                                                                                (12.152)                                   
                                                                                                                           
intsite974                                                                       -8.836                                    
                                                                                (11.858)                                   
                                                                                                                           
intsite975                                                                      32.722***                                  
                                                                                (12.582)                                   
                                                                                                                           
intsite977                                                                      23.155**                                   
                                                                                (11.294)                                   
                                                                                                                           
intsite979                                                                        9.176                                    
                                                                                (10.143)                                   
                                                                                                                           
intsite982                                                                        0.007                                    
                                                                                (13.456)                                   
                                                                                                                           
intsite984                                                                       17.502                                    
                                                                                (24.451)                                   
                                                                                                                           
intsite985                                                                       -3.305                                    
                                                                                (13.199)                                   
                                                                                                                           
intsite986                                                                       17.701                                    
                                                                                (16.717)                                   
                                                                                                                           
intsite991                                                                      57.035***                                  
                                                                                (11.924)                                   
                                                                                                                           
intsite993                                                                       17.228                                    
                                                                                (13.068)                                   
                                                                                                                           
intsite994                                                                        0.283                                    
                                                                                (10.986)                                   
                                                                                                                           
intsite995                                                                      35.160***                                  
                                                                                 (9.705)                                   
                                                                                                                           
desired_fish                                                                                              13.137***        
                                                                                                           (1.305)         
                                                                                                                           
Constant                    10.391***                -19.286***                  -4.637                  -33.438***        
                             (3.547)                   (3.930)                  (11.673)                   (5.261)         
                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------
Observations                  2,892                     2,892                     2,892                     2,892          
R2                            0.016                     0.101                     0.395                     0.133          
Adjusted R2                   0.015                     0.098                     0.354                     0.129          
Residual Std. Error   1,566.397 (df = 2877)     1,499.038 (df = 2870)     1,268.541 (df = 2699)     1,472.895 (df = 2868)  
F Statistic          12.067*** (df = 4; 2877) 29.460*** (df = 11; 2870) 9.677*** (df = 182; 2699) 33.881*** (df = 13; 2868)
===========================================================================================================================
Note:                                                                                           *p<0.1; **p<0.05; ***p<0.01
