
Regression Results
=====================================================================================================================================================
                                                                           Dependent variable:                                                       
                    ---------------------------------------------------------------------------------------------------------------------------------
                                                                               prop_eaten                                                            
                               (1)                       (2)                       (3)                       (4)                       (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------------
unemployment                0.009***                  0.012***                   0.007**                   0.007**                   0.007**         
                             (0.003)                   (0.003)                   (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                     
income                       0.00000                   0.00000                                           -0.00000***               -0.00000***       
                            (0.00000)                 (0.00000)                                           (0.00000)                 (0.00000)        
                                                                                                                                                     
not_english                 0.002***                  0.002***                   0.001**                  0.002***                  0.002***         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
black                        0.001*                    0.001*                    0.0004                    -0.0002                                   
                            (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)                                   
                                                                                                                                                     
nonwhite                                                                                                                             -0.0004         
                                                                                                                                    (0.0004)         
                                                                                                                                                     
mode_fx4                      0.007                     0.020                     0.281                     0.275                     0.274          
                             (0.227)                   (0.223)                   (0.308)                   (0.306)                   (0.306)         
                                                                                                                                                     
mode_fx5                     0.120**                   0.113**                  0.222***                  0.228***                  0.229***         
                             (0.054)                   (0.053)                   (0.083)                   (0.083)                   (0.083)         
                                                                                                                                                     
mode_fx7                     -0.008                    -0.001                   0.126***                  0.133***                  0.132***         
                             (0.014)                   (0.013)                   (0.024)                   (0.024)                   (0.024)         
                                                                                                                                                     
hrsf                        0.010***                  0.013***                  0.017***                  0.016***                  0.016***         
                             (0.003)                   (0.003)                   (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                     
age                         0.001***                  0.001***                   0.0004                     0.001                     0.001          
                            (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)         
                                                                                                                                                     
ffdays2                     -0.002***                 -0.002***                  -0.0005                   -0.0002                   -0.0002         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
cntrbtrs                    0.180***                  0.178***                  0.163***                  0.161***                  0.160***         
                             (0.012)                   (0.012)                   (0.011)                   (0.011)                   (0.011)         
                                                                                                                                                     
gender                      0.062***                   0.047**                  -0.050**                  -0.051***                 -0.051***        
                             (0.019)                   (0.019)                   (0.020)                   (0.020)                   (0.020)         
                                                                                                                                                     
waveCH3                                               -0.071***                                            -0.047*                   -0.048*         
                                                       (0.023)                                             (0.028)                   (0.028)         
                                                                                                                                                     
waveCH4                                               -0.110***                                           -0.092***                 -0.093***        
                                                       (0.023)                                             (0.027)                   (0.027)         
                                                                                                                                                     
waveCH5                                               -0.195***                                           -0.132***                 -0.133***        
                                                       (0.023)                                             (0.027)                   (0.027)         
                                                                                                                                                     
waveCH6                                                -0.013                                             -0.173***                 -0.175***        
                                                       (0.030)                                             (0.041)                   (0.041)         
                                                                                                                                                     
intsite1002                                                                     0.926***                  1.001***                  0.998***         
                                                                                 (0.100)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite107                                                                        0.157                     0.104                     0.103          
                                                                                 (0.303)                   (0.302)                   (0.302)         
                                                                                                                                                     
intsite1179                                                                       0.131                     0.135                     0.131          
                                                                                 (0.161)                   (0.160)                   (0.160)         
                                                                                                                                                     
intsite1181                                                                      -0.133                    -0.132                    -0.137          
                                                                                 (0.154)                   (0.154)                   (0.154)         
                                                                                                                                                     
intsite1182                                                                       0.203                     0.197                     0.192          
                                                                                 (0.147)                   (0.146)                   (0.146)         
                                                                                                                                                     
intsite120                                                                      0.466***                  0.460***                  0.457***         
                                                                                 (0.105)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite1200                                                                       0.144                     0.081                     0.077          
                                                                                 (0.223)                   (0.222)                   (0.222)         
                                                                                                                                                     
intsite122                                                                       -0.109                    -0.225                    -0.229          
                                                                                 (0.323)                   (0.321)                   (0.321)         
                                                                                                                                                     
intsite124                                                                      0.298***                  0.323***                  0.325***         
                                                                                 (0.112)                   (0.113)                   (0.112)         
                                                                                                                                                     
intsite1253                                                                      0.261**                   0.305**                   0.303**         
                                                                                 (0.121)                   (0.121)                   (0.121)         
                                                                                                                                                     
intsite139                                                                      1.025***                  0.930***                  0.925***         
                                                                                 (0.186)                   (0.186)                   (0.187)         
                                                                                                                                                     
intsite14                                                                        -0.027                    -0.063                    -0.066          
                                                                                 (0.106)                   (0.107)                   (0.107)         
                                                                                                                                                     
intsite143                                                                        0.204                     0.220                     0.215          
                                                                                 (0.243)                   (0.242)                   (0.242)         
                                                                                                                                                     
intsite144                                                                        0.088                     0.081                     0.078          
                                                                                 (0.170)                   (0.169)                   (0.169)         
                                                                                                                                                     
intsite145                                                                       0.318**                   0.306**                   0.302**         
                                                                                 (0.142)                   (0.141)                   (0.141)         
                                                                                                                                                     
intsite1463                                                                      0.225**                   0.210**                   0.208**         
                                                                                 (0.093)                   (0.092)                   (0.093)         
                                                                                                                                                     
intsite1486                                                                       0.415                     0.365                     0.365          
                                                                                 (1.095)                   (1.087)                   (1.087)         
                                                                                                                                                     
intsite149                                                                        0.370                     0.332                     0.332          
                                                                                 (0.299)                   (0.297)                   (0.297)         
                                                                                                                                                     
intsite150                                                                       -0.128                    -0.103                    -0.107          
                                                                                 (0.200)                   (0.199)                   (0.199)         
                                                                                                                                                     
intsite1518                                                                      -0.024                    -0.030                    -0.032          
                                                                                 (0.221)                   (0.220)                   (0.220)         
                                                                                                                                                     
intsite1524                                                                      0.195*                     0.163                     0.161          
                                                                                 (0.118)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite154                                                                        0.121                     0.168                     0.163          
                                                                                 (0.167)                   (0.169)                   (0.169)         
                                                                                                                                                     
intsite157                                                                        0.019                     0.033                     0.032          
                                                                                 (0.094)                   (0.094)                   (0.094)         
                                                                                                                                                     
intsite161                                                                       0.233**                   0.233**                   0.229**         
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite1633                                                                      -0.056                    -0.120                    -0.126          
                                                                                 (0.115)                   (0.115)                   (0.115)         
                                                                                                                                                     
intsite1662                                                                     0.489***                  0.435***                  0.432***         
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite169                                                                        0.152                     0.136                     0.133          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite1731                                                                       0.006                    -0.035                    -0.042          
                                                                                 (0.130)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite1778                                                                     0.973***                  0.907***                  0.905***         
                                                                                 (0.120)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite1801                                                                       0.267                     0.234                     0.229          
                                                                                 (0.203)                   (0.202)                   (0.202)         
                                                                                                                                                     
intsite1827                                                                      0.209*                     0.173                     0.170          
                                                                                 (0.108)                   (0.109)                   (0.109)         
                                                                                                                                                     
intsite184                                                                        0.315                     0.275                     0.268          
                                                                                 (0.259)                   (0.258)                   (0.258)         
                                                                                                                                                     
intsite1865                                                                     0.435***                  0.430***                  0.429***         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite192                                                                        0.048                    -0.030                    -0.034          
                                                                                 (0.258)                   (0.256)                   (0.256)         
                                                                                                                                                     
intsite1956                                                                     0.986***                  0.887***                  0.883***         
                                                                                 (0.122)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite1957                                                                     0.490***                  0.529***                  0.526***         
                                                                                 (0.165)                   (0.164)                   (0.164)         
                                                                                                                                                     
intsite1963                                                                     0.387***                  0.306***                  0.300***         
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite1968                                                                      0.508**                   0.557**                   0.555**         
                                                                                 (0.230)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite1969                                                                      0.306*                    0.381**                   0.379**         
                                                                                 (0.180)                   (0.182)                   (0.182)         
                                                                                                                                                     
intsite2                                                                          0.206                     0.232                     0.226          
                                                                                 (0.326)                   (0.326)                   (0.326)         
                                                                                                                                                     
intsite204                                                                       0.272**                   0.248*                    0.244*          
                                                                                 (0.138)                   (0.137)                   (0.137)         
                                                                                                                                                     
intsite206                                                                        0.122                     0.110                     0.107          
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite211                                                                        0.027                    -0.005                    -0.010          
                                                                                 (0.104)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite22                                                                        -0.033                     0.049                     0.050          
                                                                                 (0.251)                   (0.252)                   (0.252)         
                                                                                                                                                     
intsite226                                                                        0.133                     0.059                     0.057          
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite236                                                                        0.150                     0.110                     0.106          
                                                                                 (0.129)                   (0.129)                   (0.129)         
                                                                                                                                                     
intsite245                                                                      0.912***                  0.785***                  0.782***         
                                                                                 (0.193)                   (0.193)                   (0.193)         
                                                                                                                                                     
intsite246                                                                        0.061                     0.029                     0.030          
                                                                                 (0.141)                   (0.141)                   (0.141)         
                                                                                                                                                     
intsite248                                                                        0.042                    -0.037                    -0.045          
                                                                                 (0.228)                   (0.227)                   (0.227)         
                                                                                                                                                     
intsite254                                                                       0.256**                   0.232*                    0.230*          
                                                                                 (0.125)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite257                                                                        0.160                     0.143                     0.137          
                                                                                 (0.155)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite265                                                                        0.120                     0.109                     0.106          
                                                                                 (0.136)                   (0.135)                   (0.135)         
                                                                                                                                                     
intsite271                                                                        0.055                     0.029                     0.026          
                                                                                 (0.104)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite274                                                                        0.049                     0.030                     0.029          
                                                                                 (0.106)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite288                                                                      0.438***                  0.377***                  0.374***         
                                                                                 (0.145)                   (0.145)                   (0.145)         
                                                                                                                                                     
intsite295                                                                       -0.070                    -0.053                    -0.052          
                                                                                 (0.255)                   (0.254)                   (0.254)         
                                                                                                                                                     
intsite30                                                                        -0.034                    -0.111                    -0.112          
                                                                                 (0.172)                   (0.171)                   (0.171)         
                                                                                                                                                     
intsite302                                                                       0.263**                   0.223*                    0.216*          
                                                                                 (0.131)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite303                                                                      0.340***                  0.394***                  0.392***         
                                                                                 (0.126)                   (0.127)                   (0.127)         
                                                                                                                                                     
intsite3052                                                                     0.447***                  0.387***                  0.383***         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite3076                                                                      0.227**                   0.195*                    0.195*          
                                                                                 (0.102)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite3077                                                                      0.233**                   0.255**                   0.256**         
                                                                                 (0.100)                   (0.100)                   (0.100)         
                                                                                                                                                     
intsite3089                                                                      0.278**                   0.216*                    0.213*          
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite3092                                                                      0.286*                    0.334*                    0.332*          
                                                                                 (0.170)                   (0.171)                   (0.171)         
                                                                                                                                                     
intsite3114                                                                      -0.025                    -0.071                    -0.077          
                                                                                 (0.231)                   (0.229)                   (0.229)         
                                                                                                                                                     
intsite3116                                                                       0.025                     0.086                     0.084          
                                                                                 (0.327)                   (0.326)                   (0.326)         
                                                                                                                                                     
intsite3130                                                                      0.207*                    0.207*                    0.207*          
                                                                                 (0.119)                   (0.119)                   (0.119)         
                                                                                                                                                     
intsite3208                                                                       0.071                     0.053                     0.047          
                                                                                 (0.238)                   (0.237)                   (0.237)         
                                                                                                                                                     
intsite3232                                                                     0.633***                  0.618***                  0.614***         
                                                                                 (0.123)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite33                                                                        -0.196                    -0.171                    -0.176          
                                                                                 (0.937)                   (0.931)                   (0.931)         
                                                                                                                                                     
intsite336                                                                        0.101                     0.110                     0.109          
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite3384                                                                       0.265                     0.216                     0.212          
                                                                                 (0.231)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite3385                                                                     1.009***                  1.037***                  1.037***         
                                                                                 (0.189)                   (0.188)                   (0.188)         
                                                                                                                                                     
intsite3438                                                                       0.028                     0.102                     0.101          
                                                                                 (0.150)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite349                                                                       -0.070                    -0.181                    -0.180          
                                                                                 (0.196)                   (0.196)                   (0.196)         
                                                                                                                                                     
intsite352                                                                       -0.004                    -0.077                    -0.076          
                                                                                 (0.345)                   (0.343)                   (0.342)         
                                                                                                                                                     
intsite357                                                                       -0.034                    -0.107                    -0.109          
                                                                                 (0.120)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite3577                                                                       0.153                     0.156                     0.153          
                                                                                 (0.217)                   (0.216)                   (0.216)         
                                                                                                                                                     
intsite358                                                                        0.022                     0.084                     0.084          
                                                                                 (0.108)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite3628                                                                      0.204**                    0.166                     0.163          
                                                                                 (0.102)                   (0.102)                   (0.102)         
                                                                                                                                                     
intsite363                                                                        0.168                     0.005                     0.001          
                                                                                 (0.228)                   (0.252)                   (0.252)         
                                                                                                                                                     
intsite3641                                                                      -0.059                    -0.053                    -0.057          
                                                                                 (0.293)                   (0.291)                   (0.292)         
                                                                                                                                                     
intsite3687                                                                       0.005                    -0.017                    -0.021          
                                                                                 (0.257)                   (0.255)                   (0.255)         
                                                                                                                                                     
intsite3768                                                                       0.080                     0.118                     0.117          
                                                                                 (0.117)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite3834                                                                      -0.129                    -0.099                    -0.102          
                                                                                 (0.125)                   (0.124)                   (0.125)         
                                                                                                                                                     
intsite3874                                                                      0.211**                    0.088                     0.081          
                                                                                 (0.104)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite3919                                                                      -0.506                    -0.453                    -0.456          
                                                                                 (1.141)                   (1.133)                   (1.133)         
                                                                                                                                                     
intsite40                                                                         0.209                     0.168                     0.166          
                                                                                 (0.147)                   (0.147)                   (0.147)         
                                                                                                                                                     
intsite41                                                                        0.281*                    0.260*                    0.255*          
                                                                                 (0.145)                   (0.144)                   (0.144)         
                                                                                                                                                     
intsite4150                                                                       0.059                     0.020                     0.017          
                                                                                 (0.239)                   (0.238)                   (0.238)         
                                                                                                                                                     
intsite4173                                                                     0.948***                  0.828***                  0.824***         
                                                                                 (0.229)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite4250                                                                     0.371***                  0.404***                  0.401***         
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite427                                                                       -0.033                    -0.004                    -0.006          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite4273                                                                       0.051                     0.041                     0.039          
                                                                                 (0.110)                   (0.110)                   (0.110)         
                                                                                                                                                     
intsite4288                                                                      -0.003                     0.025                     0.023          
                                                                                 (0.223)                   (0.223)                   (0.223)         
                                                                                                                                                     
intsite43                                                                       0.391***                  0.382***                  0.378***         
                                                                                 (0.121)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite437                                                                      0.265***                   0.234**                   0.233**         
                                                                                 (0.093)                   (0.093)                   (0.093)         
                                                                                                                                                     
intsite438                                                                       -0.068                    -0.057                    -0.058          
                                                                                 (0.432)                   (0.429)                   (0.429)         
                                                                                                                                                     
intsite4388                                                                       0.087                     0.076                     0.074          
                                                                                 (0.115)                   (0.115)                   (0.115)         
                                                                                                                                                     
intsite439                                                                        0.151                     0.166                     0.163          
                                                                                 (0.114)                   (0.113)                   (0.113)         
                                                                                                                                                     
intsite4397                                                                     0.428***                  0.303***                  0.296***         
                                                                                 (0.109)                   (0.111)                   (0.112)         
                                                                                                                                                     
intsite4399                                                                     0.572***                  0.525***                  0.523***         
                                                                                 (0.136)                   (0.136)                   (0.136)         
                                                                                                                                                     
intsite44                                                                         0.151                    0.160*                     0.159          
                                                                                 (0.096)                   (0.097)                   (0.097)         
                                                                                                                                                     
intsite4416                                                                       0.075                     0.106                     0.104          
                                                                                 (0.131)                   (0.131)                   (0.131)         
                                                                                                                                                     
intsite4421                                                                      0.311**                   0.308**                   0.304**         
                                                                                 (0.128)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite4430                                                                       0.163                     0.161                     0.157          
                                                                                 (0.112)                   (0.111)                   (0.112)         
                                                                                                                                                     
intsite451                                                                      0.259***                  0.261***                  0.259***         
                                                                                 (0.095)                   (0.095)                   (0.095)         
                                                                                                                                                     
intsite456                                                                      0.808***                  0.797***                  0.796***         
                                                                                 (0.165)                   (0.164)                   (0.164)         
                                                                                                                                                     
intsite465                                                                       0.407**                   0.375**                   0.371**         
                                                                                 (0.187)                   (0.186)                   (0.186)         
                                                                                                                                                     
intsite472                                                                        0.129                     0.091                     0.088          
                                                                                 (0.143)                   (0.142)                   (0.142)         
                                                                                                                                                     
intsite483                                                                       -0.027                    -0.025                    -0.025          
                                                                                 (0.335)                   (0.332)                   (0.332)         
                                                                                                                                                     
intsite53                                                                       0.543***                  0.527***                  0.523***         
                                                                                 (0.124)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite59                                                                         0.141                     0.124                     0.122          
                                                                                 (0.204)                   (0.203)                   (0.203)         
                                                                                                                                                     
intsite65                                                                         0.104                     0.080                     0.078          
                                                                                 (0.137)                   (0.136)                   (0.136)         
                                                                                                                                                     
intsite67                                                                         0.117                     0.136                     0.134          
                                                                                 (0.122)                   (0.122)                   (0.122)         
                                                                                                                                                     
intsite68                                                                         0.088                     0.094                     0.088          
                                                                                 (0.097)                   (0.097)                   (0.097)         
                                                                                                                                                     
intsite70                                                                         0.036                     0.060                     0.057          
                                                                                 (0.127)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite72                                                                       0.321***                  0.341***                  0.340***         
                                                                                 (0.103)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite75                                                                       0.781***                  0.699***                  0.695***         
                                                                                 (0.206)                   (0.206)                   (0.206)         
                                                                                                                                                     
intsite788                                                                        0.094                     0.188                     0.187          
                                                                                 (0.119)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite789                                                                       -0.064                    -0.046                    -0.049          
                                                                                 (0.105)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite790                                                                       -0.057                    -0.115                    -0.119          
                                                                                 (0.129)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite797                                                                       -0.101                    -0.247                    -0.253*         
                                                                                 (0.149)                   (0.151)                   (0.151)         
                                                                                                                                                     
intsite800                                                                        0.110                     0.058                     0.055          
                                                                                 (0.127)                   (0.131)                   (0.131)         
                                                                                                                                                     
intsite802                                                                       -0.070                    -0.042                    -0.043          
                                                                                 (0.328)                   (0.325)                   (0.325)         
                                                                                                                                                     
intsite81                                                                        -0.085                    -0.079                    -0.088          
                                                                                 (0.160)                   (0.159)                   (0.159)         
                                                                                                                                                     
intsite817                                                                      0.287***                  0.291***                  0.288***         
                                                                                 (0.104)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite821                                                                        0.073                     0.177                     0.179          
                                                                                 (0.127)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite833                                                                       -0.079                    -0.113                    -0.121          
                                                                                 (0.200)                   (0.199)                   (0.200)         
                                                                                                                                                     
intsite834                                                                      0.869***                  0.908***                  0.904***         
                                                                                 (0.192)                   (0.190)                   (0.190)         
                                                                                                                                                     
intsite836                                                                      0.331***                  0.302***                  0.298***         
                                                                                 (0.112)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite847                                                                      0.584***                  0.532***                  0.528***         
                                                                                 (0.170)                   (0.170)                   (0.170)         
                                                                                                                                                     
intsite849                                                                        0.146                    0.170*                    0.167*          
                                                                                 (0.095)                   (0.095)                   (0.095)         
                                                                                                                                                     
intsite85                                                                        -0.101                    -0.037                    -0.033          
                                                                                 (0.262)                   (0.261)                   (0.261)         
                                                                                                                                                     
intsite851                                                                        0.146                     0.185                     0.183          
                                                                                 (0.166)                   (0.166)                   (0.166)         
                                                                                                                                                     
intsite854                                                                      0.322***                  0.284***                  0.280***         
                                                                                 (0.100)                   (0.100)                   (0.100)         
                                                                                                                                                     
intsite88                                                                         0.085                     0.067                     0.067          
                                                                                 (0.393)                   (0.390)                   (0.390)         
                                                                                                                                                     
intsite89                                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
intsite915                                                                        0.050                    -0.031                    -0.036          
                                                                                 (0.116)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite916                                                                      0.447***                  0.473***                  0.471***         
                                                                                 (0.103)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite928                                                                       0.214**                   0.226**                   0.224**         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite934                                                                        0.822                     0.775                     0.773          
                                                                                 (0.557)                   (0.553)                   (0.553)         
                                                                                                                                                     
intsite935                                                                        0.135                     0.076                     0.071          
                                                                                 (0.276)                   (0.275)                   (0.275)         
                                                                                                                                                     
intsite937                                                                       0.240**                   0.225**                   0.223**         
                                                                                 (0.106)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite939                                                                       -0.041                    -0.071                    -0.074          
                                                                                 (0.200)                   (0.198)                   (0.198)         
                                                                                                                                                     
intsite940                                                                        0.073                     0.016                     0.010          
                                                                                 (0.198)                   (0.197)                   (0.197)         
                                                                                                                                                     
intsite946                                                                        0.182                     0.117                     0.113          
                                                                                 (0.128)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite949                                                                        0.057                     0.002                     0.001          
                                                                                 (0.168)                   (0.167)                   (0.167)         
                                                                                                                                                     
intsite95                                                                       0.455***                  0.417***                  0.416***         
                                                                                 (0.129)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite956                                                                      0.668***                  0.694***                  0.695***         
                                                                                 (0.112)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite959                                                                        0.158                     0.071                     0.065          
                                                                                 (0.139)                   (0.139)                   (0.140)         
                                                                                                                                                     
intsite960                                                                        0.061                     0.105                     0.102          
                                                                                 (0.122)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite961                                                                        0.256                     0.228                     0.226          
                                                                                 (0.161)                   (0.160)                   (0.160)         
                                                                                                                                                     
intsite962                                                                      0.518***                  0.485***                  0.480***         
                                                                                 (0.105)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite964                                                                      0.499***                  0.392***                  0.390***         
                                                                                 (0.115)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite965                                                                      0.820***                  0.745***                  0.744***         
                                                                                 (0.117)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite970                                                                        0.092                     0.017                     0.013          
                                                                                 (0.104)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite973                                                                        0.141                     0.088                     0.084          
                                                                                 (0.122)                   (0.121)                   (0.121)         
                                                                                                                                                     
intsite974                                                                       -0.048                    -0.063                    -0.069          
                                                                                 (0.115)                   (0.114)                   (0.114)         
                                                                                                                                                     
intsite975                                                                       0.313**                  0.330***                  0.327***         
                                                                                 (0.123)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite977                                                                       0.268**                   0.251**                   0.247**         
                                                                                 (0.109)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite979                                                                        0.101                     0.063                     0.058          
                                                                                 (0.098)                   (0.098)                   (0.098)         
                                                                                                                                                     
intsite982                                                                        0.061                     0.050                     0.045          
                                                                                 (0.127)                   (0.127)                   (0.127)         
                                                                                                                                                     
intsite984                                                                        0.174                     0.141                     0.137          
                                                                                 (0.245)                   (0.243)                   (0.243)         
                                                                                                                                                     
intsite985                                                                       -0.057                     0.007                     0.005          
                                                                                 (0.128)                   (0.129)                   (0.129)         
                                                                                                                                                     
intsite986                                                                        0.189                     0.162                     0.159          
                                                                                 (0.167)                   (0.167)                   (0.167)         
                                                                                                                                                     
intsite991                                                                      0.592***                  0.537***                  0.532***         
                                                                                 (0.119)                   (0.119)                   (0.119)         
                                                                                                                                                     
intsite993                                                                        0.176                     0.139                     0.136          
                                                                                 (0.131)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite994                                                                        0.014                    -0.010                    -0.012          
                                                                                 (0.110)                   (0.109)                   (0.109)         
                                                                                                                                                     
intsite995                                                                      0.368***                  0.341***                  0.339***         
                                                                                 (0.097)                   (0.096)                   (0.096)         
                                                                                                                                                     
Constant                    -0.223***                 -0.127**                  -0.312***                  -0.116                    -0.108          
                             (0.048)                   (0.050)                   (0.099)                   (0.106)                   (0.106)         
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  2,892                     2,892                     2,920                     2,892                     2,892          
R2                            0.102                     0.136                     0.391                     0.404                     0.404          
Adjusted R2                   0.098                     0.131                     0.351                     0.363                     0.363          
Residual Std. Error    14.988 (df = 2869)        14.714 (df = 2865)        12.691 (df = 2729)        12.601 (df = 2696)        12.599 (df = 2696)    
F Statistic         27.176*** (df = 12; 2869) 28.124*** (df = 16; 2865) 9.752*** (df = 180; 2729) 9.862*** (df = 185; 2696) 9.867*** (df = 185; 2696)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
