
Regression Results
=====================================================================================================================================================
                                                                           Dependent variable:                                                       
                    ---------------------------------------------------------------------------------------------------------------------------------
                                                                               prop_eaten                                                            
                               (1)                       (2)                       (3)                       (4)                       (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------------
unemployment                0.007***                  0.009***                   0.007**                  0.008***                  0.009***         
                             (0.003)                   (0.003)                   (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                     
not_english                 0.002***                  0.003***                   0.001**                  0.002***                   0.002**         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
black                         0.001                    0.0005                    0.0004                    0.0002                                    
                            (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)                                   
                                                                                                                                                     
nonwhite                                                                                                                             0.00005         
                                                                                                                                    (0.0004)         
                                                                                                                                                     
mode_fx4                      0.009                     0.021                     0.281                     0.283                     0.281          
                             (0.226)                   (0.222)                   (0.308)                   (0.307)                   (0.307)         
                                                                                                                                                     
mode_fx5                     0.128**                   0.121**                  0.222***                  0.228***                  0.228***         
                             (0.054)                   (0.053)                   (0.083)                   (0.083)                   (0.083)         
                                                                                                                                                     
mode_fx7                     -0.005                     0.002                   0.126***                  0.137***                  0.136***         
                             (0.013)                   (0.013)                   (0.024)                   (0.024)                   (0.024)         
                                                                                                                                                     
hrsf                        0.009***                  0.013***                  0.017***                  0.016***                  0.016***         
                             (0.003)                   (0.003)                   (0.003)                   (0.003)                   (0.003)         
                                                                                                                                                     
age                         0.001***                  0.001***                   0.0004                    0.001*                    0.001*          
                            (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)                  (0.0004)         
                                                                                                                                                     
ffdays2                     -0.002***                 -0.002***                  -0.0005                   -0.0002                   -0.0002         
                             (0.001)                   (0.001)                   (0.001)                   (0.001)                   (0.001)         
                                                                                                                                                     
cntrbtrs                    0.180***                  0.178***                  0.163***                  0.163***                  0.163***         
                             (0.012)                   (0.012)                   (0.011)                   (0.011)                   (0.011)         
                                                                                                                                                     
gender                      0.063***                   0.048**                  -0.050**                  -0.050**                  -0.050**         
                             (0.019)                   (0.019)                   (0.020)                   (0.020)                   (0.020)         
                                                                                                                                                     
waveCH3                                               -0.070***                                            -0.050*                   -0.051*         
                                                       (0.023)                                             (0.028)                   (0.028)         
                                                                                                                                                     
waveCH4                                               -0.107***                                           -0.093***                 -0.093***        
                                                       (0.023)                                             (0.027)                   (0.027)         
                                                                                                                                                     
waveCH5                                               -0.191***                                           -0.131***                 -0.132***        
                                                       (0.023)                                             (0.027)                   (0.027)         
                                                                                                                                                     
waveCH6                                                -0.011                                             -0.168***                 -0.170***        
                                                       (0.030)                                             (0.041)                   (0.041)         
                                                                                                                                                     
intsite1002                                                                     0.926***                  0.992***                  0.989***         
                                                                                 (0.100)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite107                                                                        0.157                     0.110                     0.111          
                                                                                 (0.303)                   (0.302)                   (0.302)         
                                                                                                                                                     
intsite1179                                                                       0.131                     0.145                     0.140          
                                                                                 (0.161)                   (0.160)                   (0.160)         
                                                                                                                                                     
intsite1181                                                                      -0.133                    -0.119                    -0.124          
                                                                                 (0.154)                   (0.153)                   (0.154)         
                                                                                                                                                     
intsite1182                                                                       0.203                     0.206                     0.203          
                                                                                 (0.147)                   (0.146)                   (0.147)         
                                                                                                                                                     
intsite120                                                                      0.466***                  0.468***                  0.466***         
                                                                                 (0.105)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite1200                                                                       0.144                     0.078                     0.073          
                                                                                 (0.223)                   (0.222)                   (0.222)         
                                                                                                                                                     
intsite122                                                                       -0.109                    -0.220                    -0.223          
                                                                                 (0.323)                   (0.322)                   (0.322)         
                                                                                                                                                     
intsite124                                                                      0.298***                  0.297***                  0.303***         
                                                                                 (0.112)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite1253                                                                      0.261**                   0.269**                   0.265**         
                                                                                 (0.121)                   (0.121)                   (0.121)         
                                                                                                                                                     
intsite139                                                                      1.025***                  0.927***                  0.925***         
                                                                                 (0.186)                   (0.186)                   (0.187)         
                                                                                                                                                     
intsite14                                                                        -0.027                    -0.078                    -0.081          
                                                                                 (0.106)                   (0.107)                   (0.107)         
                                                                                                                                                     
intsite143                                                                        0.204                     0.193                     0.185          
                                                                                 (0.243)                   (0.242)                   (0.242)         
                                                                                                                                                     
intsite144                                                                        0.088                     0.061                     0.057          
                                                                                 (0.170)                   (0.169)                   (0.169)         
                                                                                                                                                     
intsite145                                                                       0.318**                   0.295**                   0.292**         
                                                                                 (0.142)                   (0.141)                   (0.142)         
                                                                                                                                                     
intsite1463                                                                      0.225**                   0.194**                   0.191**         
                                                                                 (0.093)                   (0.092)                   (0.092)         
                                                                                                                                                     
intsite1486                                                                       0.415                     0.371                     0.372          
                                                                                 (1.095)                   (1.088)                   (1.088)         
                                                                                                                                                     
intsite149                                                                        0.370                     0.305                     0.303          
                                                                                 (0.299)                   (0.297)                   (0.297)         
                                                                                                                                                     
intsite150                                                                       -0.128                    -0.144                    -0.149          
                                                                                 (0.200)                   (0.199)                   (0.199)         
                                                                                                                                                     
intsite1518                                                                      -0.024                    -0.016                    -0.019          
                                                                                 (0.221)                   (0.220)                   (0.220)         
                                                                                                                                                     
intsite1524                                                                      0.195*                     0.186                     0.184          
                                                                                 (0.118)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite154                                                                        0.121                     0.187                     0.181          
                                                                                 (0.167)                   (0.169)                   (0.169)         
                                                                                                                                                     
intsite157                                                                        0.019                     0.022                     0.019          
                                                                                 (0.094)                   (0.094)                   (0.094)         
                                                                                                                                                     
intsite161                                                                       0.233**                   0.249**                   0.245**         
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite1633                                                                      -0.056                    -0.100                    -0.107          
                                                                                 (0.115)                   (0.115)                   (0.115)         
                                                                                                                                                     
intsite1662                                                                     0.489***                  0.432***                  0.428***         
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite169                                                                        0.152                     0.134                     0.132          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite1731                                                                       0.006                    0.0003                    -0.006          
                                                                                 (0.130)                   (0.129)                   (0.129)         
                                                                                                                                                     
intsite1778                                                                     0.973***                  0.911***                  0.910***         
                                                                                 (0.120)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite1801                                                                       0.267                     0.237                     0.232          
                                                                                 (0.203)                   (0.202)                   (0.202)         
                                                                                                                                                     
intsite1827                                                                      0.209*                     0.166                     0.163          
                                                                                 (0.108)                   (0.108)                   (0.109)         
                                                                                                                                                     
intsite184                                                                        0.315                     0.281                     0.272          
                                                                                 (0.259)                   (0.258)                   (0.258)         
                                                                                                                                                     
intsite1865                                                                     0.435***                  0.417***                  0.413***         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite192                                                                        0.048                    -0.012                    -0.014          
                                                                                 (0.258)                   (0.257)                   (0.257)         
                                                                                                                                                     
intsite1956                                                                     0.986***                  0.875***                  0.870***         
                                                                                 (0.122)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite1957                                                                     0.490***                  0.510***                  0.507***         
                                                                                 (0.165)                   (0.164)                   (0.164)         
                                                                                                                                                     
intsite1963                                                                     0.387***                  0.330***                  0.325***         
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite1968                                                                      0.508**                   0.536**                   0.533**         
                                                                                 (0.230)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite1969                                                                      0.306*                    0.360**                   0.357*          
                                                                                 (0.180)                   (0.182)                   (0.182)         
                                                                                                                                                     
intsite2                                                                          0.206                     0.266                     0.262          
                                                                                 (0.326)                   (0.326)                   (0.326)         
                                                                                                                                                     
intsite204                                                                       0.272**                   0.271**                   0.270**         
                                                                                 (0.138)                   (0.137)                   (0.137)         
                                                                                                                                                     
intsite206                                                                        0.122                     0.114                     0.111          
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite211                                                                        0.027                     0.016                     0.012          
                                                                                 (0.104)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite22                                                                        -0.033                     0.020                     0.017          
                                                                                 (0.251)                   (0.252)                   (0.252)         
                                                                                                                                                     
intsite226                                                                        0.133                     0.085                     0.083          
                                                                                 (0.126)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite236                                                                        0.150                     0.102                     0.099          
                                                                                 (0.129)                   (0.129)                   (0.129)         
                                                                                                                                                     
intsite245                                                                      0.912***                  0.805***                  0.802***         
                                                                                 (0.193)                   (0.193)                   (0.193)         
                                                                                                                                                     
intsite246                                                                        0.061                     0.010                     0.010          
                                                                                 (0.141)                   (0.141)                   (0.141)         
                                                                                                                                                     
intsite248                                                                        0.042                    -0.026                    -0.035          
                                                                                 (0.228)                   (0.227)                   (0.227)         
                                                                                                                                                     
intsite254                                                                       0.256**                   0.236*                    0.233*          
                                                                                 (0.125)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite257                                                                        0.160                     0.141                     0.135          
                                                                                 (0.155)                   (0.155)                   (0.155)         
                                                                                                                                                     
intsite265                                                                        0.120                     0.114                     0.111          
                                                                                 (0.136)                   (0.135)                   (0.135)         
                                                                                                                                                     
intsite271                                                                        0.055                     0.033                     0.031          
                                                                                 (0.104)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite274                                                                        0.049                     0.049                     0.048          
                                                                                 (0.106)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite288                                                                      0.438***                  0.381***                  0.379***         
                                                                                 (0.145)                   (0.145)                   (0.145)         
                                                                                                                                                     
intsite295                                                                       -0.070                    -0.053                    -0.051          
                                                                                 (0.255)                   (0.254)                   (0.254)         
                                                                                                                                                     
intsite30                                                                        -0.034                    -0.085                    -0.082          
                                                                                 (0.172)                   (0.171)                   (0.171)         
                                                                                                                                                     
intsite302                                                                       0.263**                   0.236*                    0.228*          
                                                                                 (0.131)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite303                                                                      0.340***                  0.377***                  0.374***         
                                                                                 (0.126)                   (0.127)                   (0.128)         
                                                                                                                                                     
intsite3052                                                                     0.447***                  0.398***                  0.395***         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite3076                                                                      0.227**                   0.221**                   0.219**         
                                                                                 (0.102)                   (0.102)                   (0.102)         
                                                                                                                                                     
intsite3077                                                                      0.233**                   0.225**                   0.227**         
                                                                                 (0.100)                   (0.099)                   (0.099)         
                                                                                                                                                     
intsite3089                                                                      0.278**                   0.214*                    0.210*          
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite3092                                                                      0.286*                    0.323*                    0.322*          
                                                                                 (0.170)                   (0.171)                   (0.171)         
                                                                                                                                                     
intsite3114                                                                      -0.025                    -0.046                    -0.049          
                                                                                 (0.231)                   (0.229)                   (0.229)         
                                                                                                                                                     
intsite3116                                                                       0.025                     0.081                     0.077          
                                                                                 (0.327)                   (0.326)                   (0.326)         
                                                                                                                                                     
intsite3130                                                                      0.207*                    0.196*                    0.200*          
                                                                                 (0.119)                   (0.118)                   (0.118)         
                                                                                                                                                     
intsite3208                                                                       0.071                     0.061                     0.056          
                                                                                 (0.238)                   (0.237)                   (0.237)         
                                                                                                                                                     
intsite3232                                                                     0.633***                  0.603***                  0.598***         
                                                                                 (0.123)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite33                                                                        -0.196                    -0.161                    -0.165          
                                                                                 (0.937)                   (0.932)                   (0.932)         
                                                                                                                                                     
intsite336                                                                        0.101                     0.080                     0.078          
                                                                                 (0.116)                   (0.116)                   (0.116)         
                                                                                                                                                     
intsite3384                                                                       0.265                     0.221                     0.218          
                                                                                 (0.231)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite3385                                                                     1.009***                  1.003***                  0.999***         
                                                                                 (0.189)                   (0.188)                   (0.188)         
                                                                                                                                                     
intsite3438                                                                       0.028                     0.063                     0.061          
                                                                                 (0.150)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite349                                                                       -0.070                    -0.174                    -0.174          
                                                                                 (0.196)                   (0.196)                   (0.196)         
                                                                                                                                                     
intsite352                                                                       -0.004                    -0.058                    -0.056          
                                                                                 (0.345)                   (0.343)                   (0.343)         
                                                                                                                                                     
intsite357                                                                       -0.034                    -0.098                    -0.099          
                                                                                 (0.120)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite3577                                                                       0.153                     0.147                     0.144          
                                                                                 (0.217)                   (0.216)                   (0.216)         
                                                                                                                                                     
intsite358                                                                        0.022                     0.093                     0.093          
                                                                                 (0.108)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite3628                                                                      0.204**                    0.168                     0.164          
                                                                                 (0.102)                   (0.102)                   (0.102)         
                                                                                                                                                     
intsite363                                                                        0.168                     0.151                     0.148          
                                                                                 (0.228)                   (0.227)                   (0.227)         
                                                                                                                                                     
intsite3641                                                                      -0.059                    -0.043                    -0.046          
                                                                                 (0.293)                   (0.292)                   (0.292)         
                                                                                                                                                     
intsite3687                                                                       0.005                    -0.020                    -0.025          
                                                                                 (0.257)                   (0.256)                   (0.256)         
                                                                                                                                                     
intsite3768                                                                       0.080                     0.127                     0.124          
                                                                                 (0.117)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite3834                                                                      -0.129                    -0.114                    -0.118          
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite3874                                                                      0.211**                    0.106                     0.098          
                                                                                 (0.104)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite3919                                                                      -0.506                    -0.476                    -0.477          
                                                                                 (1.141)                   (1.134)                   (1.134)         
                                                                                                                                                     
intsite40                                                                         0.209                     0.171                     0.168          
                                                                                 (0.147)                   (0.147)                   (0.147)         
                                                                                                                                                     
intsite41                                                                        0.281*                    0.254*                    0.250*          
                                                                                 (0.145)                   (0.144)                   (0.144)         
                                                                                                                                                     
intsite4150                                                                       0.059                     0.008                     0.003          
                                                                                 (0.239)                   (0.238)                   (0.239)         
                                                                                                                                                     
intsite4173                                                                     0.948***                  0.838***                  0.836***         
                                                                                 (0.229)                   (0.230)                   (0.230)         
                                                                                                                                                     
intsite4250                                                                     0.371***                  0.406***                  0.403***         
                                                                                 (0.125)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite427                                                                       -0.033                    -0.006                    -0.008          
                                                                                 (0.126)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite4273                                                                       0.051                     0.043                     0.040          
                                                                                 (0.110)                   (0.110)                   (0.110)         
                                                                                                                                                     
intsite4288                                                                      -0.003                     0.019                     0.015          
                                                                                 (0.223)                   (0.223)                   (0.223)         
                                                                                                                                                     
intsite43                                                                       0.391***                  0.380***                  0.377***         
                                                                                 (0.121)                   (0.120)                   (0.120)         
                                                                                                                                                     
intsite437                                                                      0.265***                  0.244***                  0.242***         
                                                                                 (0.093)                   (0.093)                   (0.093)         
                                                                                                                                                     
intsite438                                                                       -0.068                    -0.089                    -0.091          
                                                                                 (0.432)                   (0.429)                   (0.429)         
                                                                                                                                                     
intsite4388                                                                       0.087                     0.069                     0.065          
                                                                                 (0.115)                   (0.115)                   (0.115)         
                                                                                                                                                     
intsite439                                                                        0.151                     0.163                     0.160          
                                                                                 (0.114)                   (0.113)                   (0.113)         
                                                                                                                                                     
intsite4397                                                                     0.428***                  0.315***                  0.308***         
                                                                                 (0.109)                   (0.111)                   (0.112)         
                                                                                                                                                     
intsite4399                                                                     0.572***                  0.523***                  0.519***         
                                                                                 (0.136)                   (0.136)                   (0.136)         
                                                                                                                                                     
intsite44                                                                         0.151                     0.131                     0.129          
                                                                                 (0.096)                   (0.096)                   (0.096)         
                                                                                                                                                     
intsite4416                                                                       0.075                     0.102                     0.098          
                                                                                 (0.131)                   (0.131)                   (0.131)         
                                                                                                                                                     
intsite4421                                                                      0.311**                   0.299**                   0.296**         
                                                                                 (0.128)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite4430                                                                       0.163                     0.163                     0.158          
                                                                                 (0.112)                   (0.111)                   (0.112)         
                                                                                                                                                     
intsite451                                                                      0.259***                  0.270***                  0.267***         
                                                                                 (0.095)                   (0.095)                   (0.095)         
                                                                                                                                                     
intsite456                                                                      0.808***                  0.806***                  0.804***         
                                                                                 (0.165)                   (0.165)                   (0.165)         
                                                                                                                                                     
intsite465                                                                       0.407**                   0.389**                   0.385**         
                                                                                 (0.187)                   (0.186)                   (0.186)         
                                                                                                                                                     
intsite472                                                                        0.129                     0.098                     0.096          
                                                                                 (0.143)                   (0.142)                   (0.142)         
                                                                                                                                                     
intsite483                                                                       -0.027                    -0.040                    -0.039          
                                                                                 (0.335)                   (0.333)                   (0.333)         
                                                                                                                                                     
intsite53                                                                       0.543***                  0.536***                  0.534***         
                                                                                 (0.124)                   (0.124)                   (0.124)         
                                                                                                                                                     
intsite59                                                                         0.141                     0.121                     0.117          
                                                                                 (0.204)                   (0.203)                   (0.203)         
                                                                                                                                                     
intsite65                                                                         0.104                     0.079                     0.078          
                                                                                 (0.137)                   (0.137)                   (0.137)         
                                                                                                                                                     
intsite67                                                                         0.117                     0.150                     0.148          
                                                                                 (0.122)                   (0.122)                   (0.122)         
                                                                                                                                                     
intsite68                                                                         0.088                     0.102                     0.096          
                                                                                 (0.097)                   (0.097)                   (0.097)         
                                                                                                                                                     
intsite70                                                                         0.036                     0.056                     0.052          
                                                                                 (0.127)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite72                                                                       0.321***                  0.306***                  0.304***         
                                                                                 (0.103)                   (0.103)                   (0.103)         
                                                                                                                                                     
intsite75                                                                       0.781***                  0.719***                  0.714***         
                                                                                 (0.206)                   (0.206)                   (0.206)         
                                                                                                                                                     
intsite788                                                                        0.094                     0.135                     0.133          
                                                                                 (0.119)                   (0.121)                   (0.121)         
                                                                                                                                                     
intsite789                                                                       -0.064                    -0.054                    -0.057          
                                                                                 (0.105)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite790                                                                       -0.057                    -0.104                    -0.106          
                                                                                 (0.129)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite797                                                                       -0.101                    -0.222                    -0.229          
                                                                                 (0.149)                   (0.150)                   (0.150)         
                                                                                                                                                     
intsite800                                                                        0.110                     0.078                     0.073          
                                                                                 (0.127)                   (0.127)                   (0.127)         
                                                                                                                                                     
intsite802                                                                       -0.070                    -0.054                    -0.058          
                                                                                 (0.328)                   (0.326)                   (0.326)         
                                                                                                                                                     
intsite81                                                                        -0.085                    -0.063                    -0.067          
                                                                                 (0.160)                   (0.159)                   (0.159)         
                                                                                                                                                     
intsite817                                                                      0.287***                  0.278***                  0.275***         
                                                                                 (0.104)                   (0.103)                   (0.104)         
                                                                                                                                                     
intsite821                                                                        0.073                     0.125                     0.125          
                                                                                 (0.127)                   (0.129)                   (0.129)         
                                                                                                                                                     
intsite833                                                                       -0.079                    -0.109                    -0.118          
                                                                                 (0.200)                   (0.200)                   (0.200)         
                                                                                                                                                     
intsite834                                                                      0.869***                  0.896***                  0.892***         
                                                                                 (0.192)                   (0.191)                   (0.191)         
                                                                                                                                                     
intsite836                                                                      0.331***                  0.322***                  0.320***         
                                                                                 (0.112)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite847                                                                      0.584***                  0.526***                  0.520***         
                                                                                 (0.170)                   (0.170)                   (0.170)         
                                                                                                                                                     
intsite849                                                                        0.146                    0.165*                    0.161*          
                                                                                 (0.095)                   (0.095)                   (0.095)         
                                                                                                                                                     
intsite85                                                                        -0.101                    -0.099                    -0.097          
                                                                                 (0.262)                   (0.260)                   (0.260)         
                                                                                                                                                     
intsite851                                                                        0.146                     0.167                     0.163          
                                                                                 (0.166)                   (0.166)                   (0.166)         
                                                                                                                                                     
intsite854                                                                      0.322***                  0.294***                  0.289***         
                                                                                 (0.100)                   (0.100)                   (0.100)         
                                                                                                                                                     
intsite88                                                                         0.085                     0.056                     0.055          
                                                                                 (0.393)                   (0.391)                   (0.391)         
                                                                                                                                                     
intsite89                                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
intsite915                                                                        0.050                    -0.025                    -0.028          
                                                                                 (0.116)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite916                                                                      0.447***                  0.448***                  0.443***         
                                                                                 (0.103)                   (0.102)                   (0.102)         
                                                                                                                                                     
intsite928                                                                       0.214**                   0.238**                   0.237**         
                                                                                 (0.106)                   (0.106)                   (0.106)         
                                                                                                                                                     
intsite934                                                                        0.822                     0.773                     0.768          
                                                                                 (0.557)                   (0.554)                   (0.554)         
                                                                                                                                                     
intsite935                                                                        0.135                     0.079                     0.073          
                                                                                 (0.276)                   (0.275)                   (0.275)         
                                                                                                                                                     
intsite937                                                                       0.240**                   0.245**                   0.243**         
                                                                                 (0.106)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite939                                                                       -0.041                    -0.078                    -0.081          
                                                                                 (0.200)                   (0.198)                   (0.198)         
                                                                                                                                                     
intsite940                                                                        0.073                     0.009                     0.003          
                                                                                 (0.198)                   (0.197)                   (0.198)         
                                                                                                                                                     
intsite946                                                                        0.182                     0.134                     0.131          
                                                                                 (0.128)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite949                                                                        0.057                     0.006                     0.006          
                                                                                 (0.168)                   (0.168)                   (0.168)         
                                                                                                                                                     
intsite95                                                                       0.455***                  0.400***                  0.399***         
                                                                                 (0.129)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite956                                                                      0.668***                  0.682***                  0.684***         
                                                                                 (0.112)                   (0.112)                   (0.112)         
                                                                                                                                                     
intsite959                                                                        0.158                     0.095                     0.091          
                                                                                 (0.139)                   (0.139)                   (0.140)         
                                                                                                                                                     
intsite960                                                                        0.061                     0.112                     0.111          
                                                                                 (0.122)                   (0.125)                   (0.125)         
                                                                                                                                                     
intsite961                                                                        0.256                     0.228                     0.228          
                                                                                 (0.161)                   (0.161)                   (0.161)         
                                                                                                                                                     
intsite962                                                                      0.518***                  0.481***                  0.477***         
                                                                                 (0.105)                   (0.105)                   (0.105)         
                                                                                                                                                     
intsite964                                                                      0.499***                  0.404***                  0.404***         
                                                                                 (0.115)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite965                                                                      0.820***                  0.744***                  0.740***         
                                                                                 (0.117)                   (0.117)                   (0.117)         
                                                                                                                                                     
intsite970                                                                        0.092                     0.049                     0.045          
                                                                                 (0.104)                   (0.104)                   (0.104)         
                                                                                                                                                     
intsite973                                                                        0.141                     0.086                     0.082          
                                                                                 (0.122)                   (0.121)                   (0.122)         
                                                                                                                                                     
intsite974                                                                       -0.048                    -0.040                    -0.045          
                                                                                 (0.115)                   (0.114)                   (0.114)         
                                                                                                                                                     
intsite975                                                                       0.313**                   0.310**                   0.307**         
                                                                                 (0.123)                   (0.123)                   (0.123)         
                                                                                                                                                     
intsite977                                                                       0.268**                  0.280***                   0.275**         
                                                                                 (0.109)                   (0.108)                   (0.109)         
                                                                                                                                                     
intsite979                                                                        0.101                     0.055                     0.051          
                                                                                 (0.098)                   (0.098)                   (0.098)         
                                                                                                                                                     
intsite982                                                                        0.061                     0.082                     0.080          
                                                                                 (0.127)                   (0.126)                   (0.126)         
                                                                                                                                                     
intsite984                                                                        0.174                     0.141                     0.135          
                                                                                 (0.245)                   (0.243)                   (0.243)         
                                                                                                                                                     
intsite985                                                                       -0.057                    -0.037                    -0.042          
                                                                                 (0.128)                   (0.128)                   (0.128)         
                                                                                                                                                     
intsite986                                                                        0.189                     0.175                     0.173          
                                                                                 (0.167)                   (0.167)                   (0.167)         
                                                                                                                                                     
intsite991                                                                      0.592***                  0.562***                  0.557***         
                                                                                 (0.119)                   (0.119)                   (0.119)         
                                                                                                                                                     
intsite993                                                                        0.176                     0.143                     0.140          
                                                                                 (0.131)                   (0.130)                   (0.130)         
                                                                                                                                                     
intsite994                                                                        0.014                     0.001                   -0.00001         
                                                                                 (0.110)                   (0.109)                   (0.109)         
                                                                                                                                                     
intsite995                                                                      0.368***                  0.356***                  0.354***         
                                                                                 (0.097)                   (0.096)                   (0.096)         
                                                                                                                                                     
Constant                    -0.175***                 -0.084**                  -0.312***                 -0.224**                  -0.220**         
                             (0.037)                   (0.039)                   (0.099)                   (0.101)                   (0.101)         
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  2,920                     2,920                     2,920                     2,920                     2,920          
R2                            0.101                     0.134                     0.391                     0.400                     0.400          
Adjusted R2                   0.098                     0.129                     0.351                     0.359                     0.359          
Residual Std. Error    14.966 (df = 2898)        14.705 (df = 2894)        12.691 (df = 2729)        12.614 (df = 2725)        12.615 (df = 2725)    
F Statistic         29.711*** (df = 11; 2898) 29.765*** (df = 15; 2894) 9.752*** (df = 180; 2729) 9.862*** (df = 184; 2725) 9.858*** (df = 184; 2725)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
